# Android-SelectableTextView

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjinmc/selectabletextviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjinmc/selectabletextviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arjinmc/selectabletextviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selectabletextview/: build.gradle
selectabletextview/src/androidTest/java/com/arjinmc/selectabletextview/: ExampleInstrumentedTest.java
selectabletextview/src/main/: AndroidManifest.xml
selectabletextview/src/main/java/com/arjinmc/selectabletextview/: AbstractSelectablePopupMenu.java  SelectableCursorView.java  SelectablePopupMenu.java  SelectableTextView.java
selectabletextview/src/main/res/drawable/: selectabletextview_bg_popup_menu.xml
selectabletextview/src/main/res/layout/: selectabletextview_selectable_popup_menu.xml
selectabletextview/src/main/res/values/: strings.xml
selectabletextview/src/main/res/values-zh-rCN/: strings.xml
selectabletextview/src/main/res/values-zh-rTW/: strings.xml
selectabletextview/src/test/java/com/arjinmc/selectabletextview/: ExampleUnitTest.java
